# orleans-ws-proxy

./: Dockerfile  README.md  WsProxy.sln  architecture-diagram.excalidraw
infra/azurite/: azurite-loadbalancer.yml  azurite.yml  delete.ps1  deploy.ps1
infra/proxy/: build.ps1  delete.ps1  deploy.ps1  proxy.yml
infra/ws-echo-server/: delete.ps1  deploy.ps1  ws-echo-server.yml
infra/ws-proxy-client/: build.ps1  delete.ps1  deploy.ps1  ws-proxy-client.yml
presentation/: package-lock.json  package.json
src/: Dockerfile
src/WsProxy/: Dockerfile  HostIp.cs  HttpContextExtensions.cs  HttpContextResolver.cs  OrleansConfigurationExtension.cs  Program.cs  ProxyGrain.cs  WebSocketListeningExtensions.cs  WsProxy.csproj  WsProxy.http
src/WsProxy/Properties/: launchSettings.json
src/WsProxy/Telemetry/: OtelExtensions.cs  WsProxyMetrics.cs
src/WsProxyClient/: Commands.cs  ConnectionNameResolver.cs  Dockerfile  MessageBus.cs  Program.cs  WebSocketListeningExtensions.cs  WebSocketsSupervisor.cs
src/WsProxyClient/Properties/: launchSettings.json
test/WsProxy.Tests/: UnitTest1.cs  WsProxy.Tests.csproj
