{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 175821367,
      "isDeleted": false,
      "id": "bX8RCN4tZGS15s3FgPMbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 537,
      "height": 975.0000000000001,
      "seed": 1006214728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JD3pdWdtShMnyhAVm2m7C"
        }
      ],
      "updated": 1702481813387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1347801527,
      "isDeleted": false,
      "id": "JD3pdWdtShMnyhAVm2m7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.2598876953125,
      "height": 25,
      "seed": 1168211784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702481785759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k8s cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "bX8RCN4tZGS15s3FgPMbW",
      "originalText": "k8s cluster",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1110200441,
      "isDeleted": false,
      "id": "s-Z4iSnSxtqra_qQkwBva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 232.9999999999999,
      "height": 159.00000000000003,
      "seed": 555993160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "plEKrB9nkida4KJzwgNYx"
        },
        {
          "id": "Gxr1YNs2fVVsxkliXD9d6",
          "type": "arrow"
        },
        {
          "id": "3JNtjn6Ps6p2FQtHsn1h3",
          "type": "arrow"
        },
        {
          "id": "kMkJGayWNk502T1sPxjC5",
          "type": "arrow"
        }
      ],
      "updated": 1702481916984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1580065209,
      "isDeleted": false,
      "id": "plEKrB9nkida4KJzwgNYx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.090087890625,
      "y": 353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.81982421875,
      "height": 25,
      "seed": 695776328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702481916986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "azure table storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-Z4iSnSxtqra_qQkwBva",
      "originalText": "azure table storage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 523273175,
      "isDeleted": false,
      "id": "1GvXkb9VVk54Vf7FtjWE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 437.99999999999994,
      "height": 546,
      "seed": 10021944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ACZPkSp5qEibwN7Hl9KM2"
        },
        {
          "id": "JNhNVQQp-RIYxu-GS7HNS",
          "type": "arrow"
        },
        {
          "id": "7bF7u23NT4nLJ4BjgVA1f",
          "type": "arrow"
        }
      ],
      "updated": 1702481740439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2038110551,
      "isDeleted": false,
      "id": "ACZPkSp5qEibwN7Hl9KM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.25975036621094,
      "height": 25,
      "seed": 1334761288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702481695951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ws-proxy (orleans cluster)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1GvXkb9VVk54Vf7FtjWE_",
      "originalText": "ws-proxy (orleans cluster)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1488098583,
      "isDeleted": false,
      "id": "37IB90NLDuZsrJxrH9IqF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991,
      "y": 763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 251.0000000000001,
      "height": 152.99999999999997,
      "seed": 1862891336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4azgRm_qH9yRXT6W7p0Qk"
        },
        {
          "id": "TtHinGmbL5-QrIE0elqX7",
          "type": "arrow"
        }
      ],
      "updated": 1702481929573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1015543927,
      "isDeleted": false,
      "id": "4azgRm_qH9yRXT6W7p0Qk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.670051574707,
      "y": 827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.65989685058594,
      "height": 25,
      "seed": 758273864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702481929574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ws-server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37IB90NLDuZsrJxrH9IqF",
      "originalText": "ws-server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1745492503,
      "isDeleted": false,
      "id": "x9eFddUNYCEnPFGAtJbkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112,
      "y": 1005.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 369.9999999999999,
      "height": 146,
      "seed": 378475592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ag0aHNBOA7nm2ST9EomxL"
        },
        {
          "id": "8kJPbSB43jKtSjOtOfLNL",
          "type": "arrow"
        },
        {
          "id": "JNhNVQQp-RIYxu-GS7HNS",
          "type": "arrow"
        },
        {
          "id": "vjDa8Hnh53DZ_ZnZM14WE",
          "type": "arrow"
        }
      ],
      "updated": 1702481800715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1585142999,
      "isDeleted": false,
      "id": "ag0aHNBOA7nm2ST9EomxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.5500793457031,
      "y": 1066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.89984130859375,
      "height": 25,
      "seed": 724912968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702481800716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ws-proxy-client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9eFddUNYCEnPFGAtJbkw",
      "originalText": "ws-proxy-client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 557946327,
      "isDeleted": false,
      "id": "IlXR22pdAYjgNFS_IDVVa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 302.9999999999999,
      "height": 130,
      "seed": 168749624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uxj8Bbz-w2Qpa7UWSU9zB"
        },
        {
          "id": "Gxr1YNs2fVVsxkliXD9d6",
          "type": "arrow"
        },
        {
          "id": "67tTeOfccwQrDrK4z1WL-",
          "type": "arrow"
        },
        {
          "id": "_gRyfy67v9ptf9YQmmyY8",
          "type": "arrow"
        }
      ],
      "updated": 1702481758495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1323675959,
      "isDeleted": false,
      "id": "Uxj8Bbz-w2Qpa7UWSU9zB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.99995422363281,
      "height": 25,
      "seed": 2014599496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702481758496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "silo 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "IlXR22pdAYjgNFS_IDVVa",
      "originalText": "silo 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 651278073,
      "isDeleted": false,
      "id": "aVLiyt9l7D17kIfLEhlyC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.5,
      "y": 568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 279,
      "height": 130,
      "seed": 2083400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "82sqlATB0kkScCKY-hTQ1"
        },
        {
          "id": "_gRyfy67v9ptf9YQmmyY8",
          "type": "arrow"
        },
        {
          "id": "67tTeOfccwQrDrK4z1WL-",
          "type": "arrow"
        },
        {
          "id": "3JNtjn6Ps6p2FQtHsn1h3",
          "type": "arrow"
        },
        {
          "id": "j0y_hjaVfs8wL-g7BOJFL",
          "type": "arrow"
        }
      ],
      "updated": 1702481748073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1145062135,
      "isDeleted": false,
      "id": "82sqlATB0kkScCKY-hTQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.5,
      "y": 573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.8199462890625,
      "height": 25,
      "seed": 462735688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702481243195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "silo 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "aVLiyt9l7D17kIfLEhlyC",
      "originalText": "silo 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 1402200153,
      "isDeleted": false,
      "id": "7bF7u23NT4nLJ4BjgVA1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 508.8692564615967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 431,
      "height": 2.8692564615967058,
      "seed": 1276780088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n7RBIdBJC4tco2m361Hen"
        }
      ],
      "updated": 1702481877102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1GvXkb9VVk54Vf7FtjWE_",
        "focus": 0.08962971460197632,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -431,
          -2.8692564615967058
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 612980040,
      "isDeleted": false,
      "id": "n7RBIdBJC4tco2m361Hen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.2800750732422,
      "y": 464.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 179.43984985351562,
      "height": 50,
      "seed": 392774968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702327722181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP, 5223\norleans dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7bF7u23NT4nLJ4BjgVA1f",
      "originalText": "HTTP, 5223\norleans dashboard",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 631695353,
      "isDeleted": false,
      "id": "8kJPbSB43jKtSjOtOfLNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105,
      "y": 1088.9427687035234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 399,
      "height": 0.05723129647662972,
      "seed": 1694947640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TYDQyKUg0p03G9YkWYmoJ"
        }
      ],
      "updated": 1702481809392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x9eFddUNYCEnPFGAtJbkw",
        "focus": -0.14262252365414374,
        "gap": 7
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -399,
          0.05723129647662972
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1648323656,
      "isDeleted": false,
      "id": "TYDQyKUg0p03G9YkWYmoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.430046081543,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.13990783691406,
      "height": 50,
      "seed": 2128375352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702327722181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP, 8082\nswagger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8kJPbSB43jKtSjOtOfLNL",
      "originalText": "HTTP, 8082\nswagger",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 876,
      "versionNonce": 1731958649,
      "isDeleted": false,
      "id": "67tTeOfccwQrDrK4z1WL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.0839139903035,
      "y": 445.80493682429096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.590638767552946,
      "height": 101.73680513323393,
      "seed": 944090168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qjrcKNrsoAlgyeX1YSN3h"
        }
      ],
      "updated": 1702481575595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9KtpqGUvyfqHuO07QEZ3t",
        "focus": -0.8175121351717337,
        "gap": 15.083913990303472
      },
      "endBinding": {
        "elementId": "0ENr_9CAdF63EqLwB_L56",
        "focus": 0.12038075313350986,
        "gap": 2.4582580424751086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.590638767552946,
          101.73680513323393
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1912070743,
      "isDeleted": false,
      "id": "qjrcKNrsoAlgyeX1YSN3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.7892522949783,
      "y": 471.6733393909079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 42.179962158203125,
      "height": 50,
      "seed": 652164664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702481574129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(b)\nTCP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "67tTeOfccwQrDrK4z1WL-",
      "originalText": "(b)\nTCP",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 718,
      "versionNonce": 151588025,
      "isDeleted": false,
      "id": "_gRyfy67v9ptf9YQmmyY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.2175108816966,
      "y": 561.588472919171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 60.58056707114929,
      "height": 98.58847291917095,
      "seed": 1187910216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4a65VwOD7gNtxtAR4RUn1"
        }
      ],
      "updated": 1702481748073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aVLiyt9l7D17kIfLEhlyC",
        "gap": 6.411527080829046,
        "focus": 0.6694954433768918
      },
      "endBinding": {
        "elementId": "RJUFJJX7cOQu-C0ZVkMHF",
        "gap": 6.5,
        "focus": 0.09669005244438912
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.58056707114929,
          -98.58847291917095
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1407926327,
      "isDeleted": false,
      "id": "4a65VwOD7gNtxtAR4RUn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.7686529528646,
      "y": 499.7942364595855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.179962158203125,
      "height": 25,
      "seed": 1277810744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702481519390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_gRyfy67v9ptf9YQmmyY8",
      "originalText": "TCP ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 731,
      "versionNonce": 1990936121,
      "isDeleted": false,
      "id": "Gxr1YNs2fVVsxkliXD9d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481,
      "y": 356.3916498892381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 402,
      "height": 24.9776600586128,
      "seed": 1141072184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QMBCcSD6JBnGymAYRfz5m"
        }
      ],
      "updated": 1702481916985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IlXR22pdAYjgNFS_IDVVa",
        "gap": 3,
        "focus": -0.12242118773093881
      },
      "endBinding": {
        "elementId": "s-Z4iSnSxtqra_qQkwBva",
        "gap": 3,
        "focus": 0.4785756852354816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          402,
          -24.9776600586128
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 168893356,
      "isDeleted": false,
      "id": "QMBCcSD6JBnGymAYRfz5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.5200424194336,
      "y": 330.2813185751143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 132.9599151611328,
      "height": 50,
      "seed": 1386801208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702365008468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP, 10022\nclustering",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gxr1YNs2fVVsxkliXD9d6",
      "originalText": "HTTP, 10022\nclustering",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 683133945,
      "isDeleted": false,
      "id": "3JNtjn6Ps6p2FQtHsn1h3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.5,
      "y": 596.4865878413686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 398.50000000000045,
      "height": 183.55879935424718,
      "seed": 36015160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qOil4tGiL5JiZ8ZrHnJOe"
        }
      ],
      "updated": 1702481916985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aVLiyt9l7D17kIfLEhlyC",
        "gap": 1,
        "focus": 0.21738555297194748
      },
      "endBinding": {
        "elementId": "s-Z4iSnSxtqra_qQkwBva",
        "gap": 4.999999999999545,
        "focus": 0.06411755319475061
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          398.50000000000045,
          -183.55879935424718
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 116982676,
      "isDeleted": false,
      "id": "qOil4tGiL5JiZ8ZrHnJOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.0200424194336,
      "y": 516.1232480009664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 132.9599151611328,
      "height": 50,
      "seed": 429599560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702365017976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP, 10022\nclustering",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3JNtjn6Ps6p2FQtHsn1h3",
      "originalText": "HTTP, 10022\nclustering",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 899,
      "versionNonce": 2012323191,
      "isDeleted": false,
      "id": "JNhNVQQp-RIYxu-GS7HNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.179722957134,
      "y": 997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 22.057522898471234,
      "height": 132.99999999999977,
      "seed": 477861688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZjiwoXfI-Gmoef0FdHXYt"
        }
      ],
      "updated": 1702481800716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x9eFddUNYCEnPFGAtJbkw",
        "gap": 8.5,
        "focus": -0.7929117124808699
      },
      "endBinding": {
        "elementId": "h7kmbZIoFQzj5kPTSgPeH",
        "gap": 10.000000000000227,
        "focus": 0.4273189098648078
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.057522898471234,
          -132.99999999999977
        ]
      ]
    },
    {
      "id": "ZjiwoXfI-Gmoef0FdHXYt",
      "type": "text",
      "x": 1089.1881874227959,
      "y": 896.0000000000002,
      "width": 56.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1789317273,
      "version": 5,
      "versionNonce": 703600407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702481626110,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JNhNVQQp-RIYxu-GS7HNS",
      "originalText": "HTTP",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 1379050103,
      "isDeleted": false,
      "id": "Zm2UoYe8AnoX1DE_L6k9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 63,
      "height": 62,
      "seed": 392192584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g6tXfi6ozYEWcekTKMiAC"
        },
        {
          "id": "TtHinGmbL5-QrIE0elqX7",
          "type": "arrow"
        },
        {
          "id": "vjDa8Hnh53DZ_ZnZM14WE",
          "type": "arrow"
        },
        {
          "id": "Dc-NE1Z1VmRdItjzKV52T",
          "type": "arrow"
        },
        {
          "id": "NCfxwTGe0OJn1fFVY0d6T",
          "type": "arrow"
        }
      ],
      "updated": 1702481653183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 113589143,
      "isDeleted": false,
      "id": "g6tXfi6ozYEWcekTKMiAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.2661449375457,
      "y": 638.5796897832171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.91998291015625,
      "height": 25,
      "seed": 1891904824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702481653183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "J2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zm2UoYe8AnoX1DE_L6k9w",
      "originalText": "J2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 1141221911,
      "isDeleted": false,
      "id": "Y469Chv43Q0KEt6fssOKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219,
      "y": 599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 59,
      "height": 64,
      "seed": 156013640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oXLfISQ27YKEHYuIUG4LF"
        }
      ],
      "updated": 1702481822476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1142312759,
      "isDeleted": false,
      "id": "oXLfISQ27YKEHYuIUG4LF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.5603557533366,
      "y": 618.3725830020305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24.159988403320312,
      "height": 25,
      "seed": 744060216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702481822476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y469Chv43Q0KEt6fssOKH",
      "originalText": "L9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 1485241175,
      "isDeleted": false,
      "id": "_Ou13WCmVfrH31CWmk_VP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.5,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60.99999999999998,
      "height": 59,
      "seed": 749533240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1s_QPDFtaaDo3rEBIjYyd"
        }
      ],
      "updated": 1702481765821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1994094711,
      "isDeleted": false,
      "id": "1s_QPDFtaaDo3rEBIjYyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.3632511083806,
      "y": 364.14034995499685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 23.139984130859375,
      "height": 25,
      "seed": 1895137096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702481765821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Ou13WCmVfrH31CWmk_VP",
      "originalText": "V4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 1199632119,
      "isDeleted": false,
      "id": "rZFQ2EYy8rZzO-_TNEQ0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.5,
      "y": 338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 61,
      "height": 59,
      "seed": 124131384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h4jlAQju3LSEjJOmkjZoM"
        }
      ],
      "updated": 1702481764483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1167456279,
      "isDeleted": false,
      "id": "h4jlAQju3LSEjJOmkjZoM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.4832538549626,
      "y": 355.14034995499685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.899978637695312,
      "height": 25,
      "seed": 1018468168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702481764483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZFQ2EYy8rZzO-_TNEQ0e",
      "originalText": "B5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 1562828537,
      "isDeleted": false,
      "id": "Rfuk5CUemWNcu_8c8n2GO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.5,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 59,
      "height": 64,
      "seed": 1190619704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OlRU88tebBHppdBLE4rnD"
        }
      ],
      "updated": 1702481761832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 650287065,
      "isDeleted": false,
      "id": "OlRU88tebBHppdBLE4rnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.9903560585124,
      "y": 367.37258300203047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 18.29998779296875,
      "height": 25,
      "seed": 472056120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702481761832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rfuk5CUemWNcu_8c8n2GO",
      "originalText": "C1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1070,
      "versionNonce": 1415834551,
      "isDeleted": false,
      "id": "vjDa8Hnh53DZ_ZnZM14WE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.6619501605112,
      "y": 995.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 154.25312772594384,
      "height": 281.5,
      "seed": 819910456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SKlYrW3lper6iCfnf8BKs"
        }
      ],
      "updated": 1702481800716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x9eFddUNYCEnPFGAtJbkw",
        "gap": 10,
        "focus": 0.7473004851293038
      },
      "endBinding": {
        "elementId": "gtmH0-PvNUl6ioum-G1uE",
        "gap": 1,
        "focus": -0.39896574099329624
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.25312772594384,
          -281.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1514436183,
      "isDeleted": false,
      "id": "SKlYrW3lper6iCfnf8BKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.633427495215,
      "y": 835.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 27.079986572265625,
      "height": 25,
      "seed": 1702734392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702481631946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjDa8Hnh53DZ_ZnZM14WE",
      "originalText": "WS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 986,
      "versionNonce": 2042854231,
      "isDeleted": false,
      "id": "TtHinGmbL5-QrIE0elqX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.7955571406046,
      "y": 662.5822276939448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 539.2044428593954,
      "height": 163.7694538776567,
      "seed": 506268216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TH9IlFJgr8f-FtwUV7gik"
        }
      ],
      "updated": 1702481929574,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zm2UoYe8AnoX1DE_L6k9w",
        "gap": 4.750679960999296,
        "focus": 0.034901247134638554
      },
      "endBinding": {
        "elementId": "37IB90NLDuZsrJxrH9IqF",
        "gap": 4,
        "focus": -0.22844674001884485
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          539.2044428593954,
          163.7694538776567
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1320906552,
      "isDeleted": false,
      "id": "TH9IlFJgr8f-FtwUV7gik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.3300170898438,
      "y": 747.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 94.3399658203125,
      "height": 25,
      "seed": 1761623096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702327722182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WS, 10010",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TtHinGmbL5-QrIE0elqX7",
      "originalText": "WS, 10010",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1744829079,
      "isDeleted": false,
      "id": "kMkJGayWNk502T1sPxjC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126,
      "y": 375.3424889297495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 367,
      "height": 3.657511070250507,
      "seed": 493932332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XONIcKNlqYwlGU3ImCmpa"
        }
      ],
      "updated": 1702481920356,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s-Z4iSnSxtqra_qQkwBva",
        "focus": 0.10676396045635468,
        "gap": 7
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          367,
          3.657511070250507
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 508368916,
      "isDeleted": false,
      "id": "XONIcKNlqYwlGU3ImCmpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2264.5200424194336,
      "y": 381.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 132.9599151611328,
      "height": 25,
      "seed": 1010317996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702364126285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP, 10022",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kMkJGayWNk502T1sPxjC5",
      "originalText": "HTTP, 10022",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "h7kmbZIoFQzj5kPTSgPeH",
      "type": "rectangle",
      "x": 1058,
      "y": 783,
      "width": 147,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1516289751,
      "version": 178,
      "versionNonce": 1932342585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XRCBnlSyl-b_H6SDS7NiE"
        },
        {
          "id": "JNhNVQQp-RIYxu-GS7HNS",
          "type": "arrow"
        },
        {
          "id": "j0y_hjaVfs8wL-g7BOJFL",
          "type": "arrow"
        },
        {
          "id": "OXxoFOvXOKE-rEvc_e6GO",
          "type": "arrow"
        }
      ],
      "updated": 1702481699735,
      "link": null,
      "locked": false
    },
    {
      "id": "XRCBnlSyl-b_H6SDS7NiE",
      "type": "text",
      "x": 1081.2700500488281,
      "y": 793.5,
      "width": 100.45989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141007961,
      "version": 128,
      "versionNonce": 2137549785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702481886343,
      "link": null,
      "locked": false,
      "text": "ClusterIP,\n8081",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "h7kmbZIoFQzj5kPTSgPeH",
      "originalText": "ClusterIP,\n8081",
      "lineHeight": 1.25
    },
    {
      "id": "j0y_hjaVfs8wL-g7BOJFL",
      "type": "arrow",
      "x": 1122.9732556152048,
      "y": 776,
      "width": 72.02674438479517,
      "height": 70.2975711412846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 897587449,
      "version": 432,
      "versionNonce": 2143801753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PSznJyNJ2B7-tWO5PgyGK"
        }
      ],
      "updated": 1702481699736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.02674438479517,
          -70.2975711412846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h7kmbZIoFQzj5kPTSgPeH",
        "focus": -0.4739124010815116,
        "gap": 7
      },
      "endBinding": {
        "elementId": "gtmH0-PvNUl6ioum-G1uE",
        "focus": 0.5557476992726215,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PSznJyNJ2B7-tWO5PgyGK",
      "type": "text",
      "x": 1135.5646805502583,
      "y": 701.7736989883606,
      "width": 28.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1322765367,
      "version": 4,
      "versionNonce": 1881788985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702481676061,
      "link": null,
      "locked": false,
      "text": "(a)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "j0y_hjaVfs8wL-g7BOJFL",
      "originalText": "(a)",
      "lineHeight": 1.25
    },
    {
      "id": "Dc-NE1Z1VmRdItjzKV52T",
      "type": "arrow",
      "x": 1276,
      "y": 687.2045972814149,
      "width": 104.76534245409425,
      "height": 26.294042338421377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1830433401,
      "version": 380,
      "versionNonce": 1886920183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7WfyICxLYRMLujSV_DXmg"
        }
      ],
      "updated": 1702481711643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.76534245409425,
          -26.294042338421377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gtmH0-PvNUl6ioum-G1uE",
        "gap": 3,
        "focus": 0.07737320078044331
      },
      "endBinding": {
        "elementId": "Zm2UoYe8AnoX1DE_L6k9w",
        "gap": 2.744840604225544,
        "focus": -0.0529753313168211
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7WfyICxLYRMLujSV_DXmg",
      "type": "text",
      "x": 1315.7726858754845,
      "y": 661.5575761122042,
      "width": 25.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2125841655,
      "version": 6,
      "versionNonce": 1831787321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702481710900,
      "link": null,
      "locked": false,
      "text": "(b)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Dc-NE1Z1VmRdItjzKV52T",
      "originalText": "(b)",
      "lineHeight": 1.25
    },
    {
      "id": "OXxoFOvXOKE-rEvc_e6GO",
      "type": "arrow",
      "x": 1101.9363087280906,
      "y": 779,
      "width": 52.21707000384845,
      "height": 316.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2121801657,
      "version": 240,
      "versionNonce": 2146500441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rsQSKInWBa44NiTnOgnNv"
        }
      ],
      "updated": 1702481699736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.21707000384845,
          -316.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h7kmbZIoFQzj5kPTSgPeH",
        "focus": -0.45468034900200854,
        "gap": 4
      },
      "endBinding": {
        "elementId": "9KtpqGUvyfqHuO07QEZ3t",
        "focus": 0.5811790140020207,
        "gap": 5.000000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rsQSKInWBa44NiTnOgnNv",
      "type": "text",
      "x": 1105.3000259399414,
      "y": 573,
      "width": 56.39994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440944889,
      "version": 17,
      "versionNonce": 2111494647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702481565636,
      "link": null,
      "locked": false,
      "text": "(a)\nHTTP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "OXxoFOvXOKE-rEvc_e6GO",
      "originalText": "(a)\nHTTP",
      "lineHeight": 1.25
    },
    {
      "id": "gtmH0-PvNUl6ioum-G1uE",
      "type": "rectangle",
      "x": 1200,
      "y": 677,
      "width": 73,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1989127319,
      "version": 123,
      "versionNonce": 1763121113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uI0sDinz-Mai5lDV8oLbl"
        },
        {
          "id": "j0y_hjaVfs8wL-g7BOJFL",
          "type": "arrow"
        },
        {
          "id": "Dc-NE1Z1VmRdItjzKV52T",
          "type": "arrow"
        },
        {
          "id": "vjDa8Hnh53DZ_ZnZM14WE",
          "type": "arrow"
        }
      ],
      "updated": 1702481682744,
      "link": null,
      "locked": false
    },
    {
      "id": "uI0sDinz-Mai5lDV8oLbl",
      "type": "text",
      "x": 1207.4400177001953,
      "y": 682.5,
      "width": 58.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074793177,
      "version": 81,
      "versionNonce": 1039709369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702481682744,
      "link": null,
      "locked": false,
      "text": "8080",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gtmH0-PvNUl6ioum-G1uE",
      "originalText": "8080",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1257103095,
      "isDeleted": false,
      "id": "9KtpqGUvyfqHuO07QEZ3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144,
      "y": 403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 54,
      "seed": 1861820535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A4HxPsFn1b0HDfdIXp8Hr"
        },
        {
          "id": "OXxoFOvXOKE-rEvc_e6GO",
          "type": "arrow"
        },
        {
          "id": "67tTeOfccwQrDrK4z1WL-",
          "type": "arrow"
        }
      ],
      "updated": 1702481466525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 894999159,
      "isDeleted": false,
      "id": "A4HxPsFn1b0HDfdIXp8Hr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.9400177001953,
      "y": 417.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 58.119964599609375,
      "height": 25,
      "seed": 34339223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702481368590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8080",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9KtpqGUvyfqHuO07QEZ3t",
      "originalText": "8080",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1899719031,
      "isDeleted": false,
      "id": "0ENr_9CAdF63EqLwB_L56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276,
      "y": 550,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75,
      "height": 37,
      "seed": 757682871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8TE89mVAsDu23ZVNtoc3a"
        },
        {
          "id": "67tTeOfccwQrDrK4z1WL-",
          "type": "arrow"
        },
        {
          "id": "NCfxwTGe0OJn1fFVY0d6T",
          "type": "arrow"
        }
      ],
      "updated": 1702481532462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 76928985,
      "isDeleted": false,
      "id": "8TE89mVAsDu23ZVNtoc3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.9500045776367,
      "y": 556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 27.099990844726562,
      "height": 25,
      "seed": 1744561111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702481495177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11111",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ENr_9CAdF63EqLwB_L56",
      "originalText": "11111",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 2080716919,
      "isDeleted": false,
      "id": "yvaX7f8NMrSAK6kSo8Ftg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341,
      "y": 692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 92.99999999999999,
      "height": 35,
      "seed": 998788569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hAoJD4FqCkzsi_gHACDqc"
        }
      ],
      "updated": 1702481704537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1171591575,
      "isDeleted": false,
      "id": "hAoJD4FqCkzsi_gHACDqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.1700134277344,
      "y": 697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 68.65997314453125,
      "height": 25,
      "seed": 1490234041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702481704537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvaX7f8NMrSAK6kSo8Ftg",
      "originalText": "30000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1623367191,
      "isDeleted": false,
      "id": "RJUFJJX7cOQu-C0ZVkMHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.5,
      "y": 419.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75,
      "height": 37,
      "seed": 900575833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dmzgei2SDgyMqhZCCY2F5"
        },
        {
          "id": "_gRyfy67v9ptf9YQmmyY8",
          "type": "arrow"
        }
      ],
      "updated": 1702481512991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1825922361,
      "isDeleted": false,
      "id": "dmzgei2SDgyMqhZCCY2F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.4500045776367,
      "y": 425.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 27.099990844726562,
      "height": 25,
      "seed": 567803705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702481509967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11111",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJUFJJX7cOQu-C0ZVkMHF",
      "originalText": "11111",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "NCfxwTGe0OJn1fFVY0d6T",
      "type": "arrow",
      "x": 1315.6178538274419,
      "y": 593,
      "width": 67.87981857809996,
      "height": 41.10442048365394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1353230457,
      "version": 145,
      "versionNonce": 664448409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HQzv-1PqCSTcemZeRqT2Q"
        }
      ],
      "updated": 1702481657818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.87981857809996,
          41.10442048365394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ENr_9CAdF63EqLwB_L56",
        "focus": 0.557230334432407,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Zm2UoYe8AnoX1DE_L6k9w",
        "focus": -0.03495315919924069,
        "gap": 3.054944047276482
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HQzv-1PqCSTcemZeRqT2Q",
      "type": "text",
      "x": 1337.0077753235232,
      "y": 601.052210241827,
      "width": 25.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 794395737,
      "version": 4,
      "versionNonce": 70268471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702481656937,
      "link": null,
      "locked": false,
      "text": "(c)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NCfxwTGe0OJn1fFVY0d6T",
      "originalText": "(c)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 622575577,
      "isDeleted": false,
      "id": "oP-Q2qjigFt4lBuZOqpp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.5,
      "y": 299.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 92.99999999999999,
      "height": 35,
      "seed": 1755660409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BZFZfiqheUIkui6xfHcxE"
        }
      ],
      "updated": 1702481592087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1663589561,
      "isDeleted": false,
      "id": "BZFZfiqheUIkui6xfHcxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.6700134277344,
      "y": 304.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 68.65997314453125,
      "height": 25,
      "seed": 1190709593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702481592087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oP-Q2qjigFt4lBuZOqpp_",
      "originalText": "30000",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}