{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 385883436,
      "isDeleted": false,
      "id": "bX8RCN4tZGS15s3FgPMbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.9999999999999,
      "height": 949.9999999999999,
      "seed": 1006214728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JD3pdWdtShMnyhAVm2m7C"
        }
      ],
      "updated": 1702364814412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 135343532,
      "isDeleted": false,
      "id": "JD3pdWdtShMnyhAVm2m7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.2598876953125,
      "height": 25,
      "seed": 1168211784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702364188438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k8s cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "bX8RCN4tZGS15s3FgPMbW",
      "originalText": "k8s cluster",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 743242796,
      "isDeleted": false,
      "id": "s-Z4iSnSxtqra_qQkwBva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 232.9999999999999,
      "height": 224.00000000000003,
      "seed": 555993160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "plEKrB9nkida4KJzwgNYx"
        },
        {
          "id": "Gxr1YNs2fVVsxkliXD9d6",
          "type": "arrow"
        },
        {
          "id": "3JNtjn6Ps6p2FQtHsn1h3",
          "type": "arrow"
        },
        {
          "id": "kMkJGayWNk502T1sPxjC5",
          "type": "arrow"
        }
      ],
      "updated": 1702364838005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1882494636,
      "isDeleted": false,
      "id": "plEKrB9nkida4KJzwgNYx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.090087890625,
      "y": 385.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.81982421875,
      "height": 25,
      "seed": 695776328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702364838005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "azure table storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-Z4iSnSxtqra_qQkwBva",
      "originalText": "azure table storage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1278647980,
      "isDeleted": false,
      "id": "1GvXkb9VVk54Vf7FtjWE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 374.0000000000001,
      "height": 455,
      "seed": 10021944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ACZPkSp5qEibwN7Hl9KM2"
        },
        {
          "id": "JNhNVQQp-RIYxu-GS7HNS",
          "type": "arrow"
        },
        {
          "id": "7bF7u23NT4nLJ4BjgVA1f",
          "type": "arrow"
        }
      ],
      "updated": 1702365124521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 530924088,
      "isDeleted": false,
      "id": "ACZPkSp5qEibwN7Hl9KM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.25975036621094,
      "height": 25,
      "seed": 1334761288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702327722181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ws-proxy (orleans cluster)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1GvXkb9VVk54Vf7FtjWE_",
      "originalText": "ws-proxy (orleans cluster)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 672858540,
      "isDeleted": false,
      "id": "37IB90NLDuZsrJxrH9IqF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991,
      "y": 695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 227.0000000000001,
      "height": 231.99999999999997,
      "seed": 1862891336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4azgRm_qH9yRXT6W7p0Qk"
        },
        {
          "id": "TtHinGmbL5-QrIE0elqX7",
          "type": "arrow"
        }
      ],
      "updated": 1702364839795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 522578988,
      "isDeleted": false,
      "id": "4azgRm_qH9yRXT6W7p0Qk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.670051574707,
      "y": 798.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.65989685058594,
      "height": 25,
      "seed": 758273864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702364839795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ws-server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37IB90NLDuZsrJxrH9IqF",
      "originalText": "ws-server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 863254856,
      "isDeleted": false,
      "id": "x9eFddUNYCEnPFGAtJbkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096,
      "y": 841.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 369.9999999999999,
      "height": 277,
      "seed": 378475592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ag0aHNBOA7nm2ST9EomxL"
        },
        {
          "id": "8kJPbSB43jKtSjOtOfLNL",
          "type": "arrow"
        },
        {
          "id": "JNhNVQQp-RIYxu-GS7HNS",
          "type": "arrow"
        },
        {
          "id": "vjDa8Hnh53DZ_ZnZM14WE",
          "type": "arrow"
        }
      ],
      "updated": 1702327722181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1946593080,
      "isDeleted": false,
      "id": "ag0aHNBOA7nm2ST9EomxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.5500793457031,
      "y": 967.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.89984130859375,
      "height": 25,
      "seed": 724912968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702327864821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ws-proxy-client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9eFddUNYCEnPFGAtJbkw",
      "originalText": "ws-proxy-client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1177102136,
      "isDeleted": false,
      "id": "IlXR22pdAYjgNFS_IDVVa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143,
      "y": 319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 259,
      "height": 130,
      "seed": 168749624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uxj8Bbz-w2Qpa7UWSU9zB"
        },
        {
          "id": "Gxr1YNs2fVVsxkliXD9d6",
          "type": "arrow"
        },
        {
          "id": "67tTeOfccwQrDrK4z1WL-",
          "type": "arrow"
        },
        {
          "id": "_gRyfy67v9ptf9YQmmyY8",
          "type": "arrow"
        }
      ],
      "updated": 1702327784892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1978630200,
      "isDeleted": false,
      "id": "Uxj8Bbz-w2Qpa7UWSU9zB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.99995422363281,
      "height": 25,
      "seed": 2014599496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702327784892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "silo 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "IlXR22pdAYjgNFS_IDVVa",
      "originalText": "silo 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 837706772,
      "isDeleted": false,
      "id": "aVLiyt9l7D17kIfLEhlyC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.5,
      "y": 573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 259,
      "height": 130,
      "seed": 2083400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "82sqlATB0kkScCKY-hTQ1"
        },
        {
          "id": "_gRyfy67v9ptf9YQmmyY8",
          "type": "arrow"
        },
        {
          "id": "67tTeOfccwQrDrK4z1WL-",
          "type": "arrow"
        },
        {
          "id": "3JNtjn6Ps6p2FQtHsn1h3",
          "type": "arrow"
        }
      ],
      "updated": 1702365156422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1424365384,
      "isDeleted": false,
      "id": "82sqlATB0kkScCKY-hTQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.5,
      "y": 578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.8199462890625,
      "height": 25,
      "seed": 462735688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702327790343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "silo 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "aVLiyt9l7D17kIfLEhlyC",
      "originalText": "silo 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 2013782956,
      "isDeleted": false,
      "id": "7bF7u23NT4nLJ4BjgVA1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083,
      "y": 491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 427,
      "height": 4,
      "seed": 1276780088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n7RBIdBJC4tco2m361Hen"
        }
      ],
      "updated": 1702365125100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1GvXkb9VVk54Vf7FtjWE_",
        "focus": 0.05079655329168817,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -427,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 612980040,
      "isDeleted": false,
      "id": "n7RBIdBJC4tco2m361Hen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.2800750732422,
      "y": 464.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 179.43984985351562,
      "height": 50,
      "seed": 392774968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702327722181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP, 5223\norleans dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7bF7u23NT4nLJ4BjgVA1f",
      "originalText": "HTTP, 5223\norleans dashboard",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1448956308,
      "isDeleted": false,
      "id": "8kJPbSB43jKtSjOtOfLNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089,
      "y": 987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 346,
      "height": 5,
      "seed": 1694947640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TYDQyKUg0p03G9YkWYmoJ"
        }
      ],
      "updated": 1702365128443,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x9eFddUNYCEnPFGAtJbkw",
        "focus": -0.06923801334807354,
        "gap": 7
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -346,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1648323656,
      "isDeleted": false,
      "id": "TYDQyKUg0p03G9YkWYmoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.430046081543,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.13990783691406,
      "height": 50,
      "seed": 2128375352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702327722181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP, 8082\nswagger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8kJPbSB43jKtSjOtOfLNL",
      "originalText": "HTTP, 8082\nswagger",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 1742335124,
      "isDeleted": false,
      "id": "67tTeOfccwQrDrK4z1WL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.5567641011835,
      "y": 453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.9998651473254085,
      "height": 114.54174195752489,
      "seed": 944090168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qjrcKNrsoAlgyeX1YSN3h"
        }
      ],
      "updated": 1702365188453,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IlXR22pdAYjgNFS_IDVVa",
        "focus": 0.3211536425855501,
        "gap": 4
      },
      "endBinding": {
        "elementId": "aVLiyt9l7D17kIfLEhlyC",
        "focus": -0.4137761957877074,
        "gap": 5.458258042475109
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.9998651473254085,
          114.54174195752489
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 779156792,
      "isDeleted": false,
      "id": "qjrcKNrsoAlgyeX1YSN3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.0997003544971,
      "y": 488.5417419575249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 47.31996154785156,
      "height": 50,
      "seed": 652164664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702327773520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP,\n11111 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "67tTeOfccwQrDrK4z1WL-",
      "originalText": "TCP,\n11111 ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 530301356,
      "isDeleted": false,
      "id": "_gRyfy67v9ptf9YQmmyY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.3559015552044,
      "y": 567.588472919171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.27753977636484706,
      "height": 114.58847291917095,
      "seed": 1187910216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4a65VwOD7gNtxtAR4RUn1"
        }
      ],
      "updated": 1702365173619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aVLiyt9l7D17kIfLEhlyC",
        "focus": 0.09661183249449663,
        "gap": 5.411527080829046
      },
      "endBinding": {
        "elementId": "IlXR22pdAYjgNFS_IDVVa",
        "focus": -0.1342864760864613,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.27753977636484706,
          -114.58847291917095
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1678750520,
      "isDeleted": false,
      "id": "4a65VwOD7gNtxtAR4RUn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.66412530295,
      "y": 488.58847291917095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 47.31996154785156,
      "height": 50,
      "seed": 1277810744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702327778223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP,\n11111 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_gRyfy67v9ptf9YQmmyY8",
      "originalText": "TCP,\n11111 ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 1040692884,
      "isDeleted": false,
      "id": "Gxr1YNs2fVVsxkliXD9d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405,
      "y": 369.2401745788096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 478,
      "height": 21.917712007390605,
      "seed": 1141072184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QMBCcSD6JBnGymAYRfz5m"
        }
      ],
      "updated": 1702365165100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IlXR22pdAYjgNFS_IDVVa",
        "focus": -0.12242118773093881,
        "gap": 3
      },
      "endBinding": {
        "elementId": "s-Z4iSnSxtqra_qQkwBva",
        "focus": 0.4785756852354816,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          478,
          -21.917712007390605
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 168893356,
      "isDeleted": false,
      "id": "QMBCcSD6JBnGymAYRfz5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.5200424194336,
      "y": 330.2813185751143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 132.9599151611328,
      "height": 50,
      "seed": 1386801208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702365008468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP, 10022\nclustering",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gxr1YNs2fVVsxkliXD9d6",
      "originalText": "HTTP, 10022\nclustering",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 749502124,
      "isDeleted": false,
      "id": "3JNtjn6Ps6p2FQtHsn1h3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410,
      "y": 648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 471,
      "height": 214.75350399806717,
      "seed": 36015160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qOil4tGiL5JiZ8ZrHnJOe"
        }
      ],
      "updated": 1702365159390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aVLiyt9l7D17kIfLEhlyC",
        "focus": 0.5658046223068351,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "s-Z4iSnSxtqra_qQkwBva",
        "focus": 0.12204391837640102,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          471,
          -214.75350399806717
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 116982676,
      "isDeleted": false,
      "id": "qOil4tGiL5JiZ8ZrHnJOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.0200424194336,
      "y": 516.1232480009664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 132.9599151611328,
      "height": 50,
      "seed": 429599560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702365017976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP, 10022\nclustering",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3JNtjn6Ps6p2FQtHsn1h3",
      "originalText": "HTTP, 10022\nclustering",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 133468204,
      "isDeleted": false,
      "id": "JNhNVQQp-RIYxu-GS7HNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138,
      "y": 833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2,
      "height": 94,
      "seed": 477861688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ruqxtgkwqUsRzN1yYSF31"
        }
      ],
      "updated": 1702365137955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x9eFddUNYCEnPFGAtJbkw",
        "focus": -0.7774947642497315,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "1GvXkb9VVk54Vf7FtjWE_",
        "focus": 0.7089779848056339,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -94
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 937015608,
      "isDeleted": false,
      "id": "ruqxtgkwqUsRzN1yYSF31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.8400421142578,
      "y": 774.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121.31991577148438,
      "height": 25,
      "seed": 61137208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702327722181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP, 8081",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNhNVQQp-RIYxu-GS7HNS",
      "originalText": "HTTP, 8081",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 985995540,
      "isDeleted": false,
      "id": "Zm2UoYe8AnoX1DE_L6k9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 63,
      "height": 62,
      "seed": 392192584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g6tXfi6ozYEWcekTKMiAC"
        },
        {
          "id": "TtHinGmbL5-QrIE0elqX7",
          "type": "arrow"
        },
        {
          "id": "vjDa8Hnh53DZ_ZnZM14WE",
          "type": "arrow"
        }
      ],
      "updated": 1702365082769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 241751700,
      "isDeleted": false,
      "id": "g6tXfi6ozYEWcekTKMiAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.2661449375457,
      "y": 646.5796897832171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.91998291015625,
      "height": 25,
      "seed": 1891904824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702365082769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "J2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zm2UoYe8AnoX1DE_L6k9w",
      "originalText": "J2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1145969812,
      "isDeleted": false,
      "id": "Y469Chv43Q0KEt6fssOKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328,
      "y": 582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 59,
      "height": 64,
      "seed": 156013640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oXLfISQ27YKEHYuIUG4LF"
        }
      ],
      "updated": 1702365079597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 386230804,
      "isDeleted": false,
      "id": "oXLfISQ27YKEHYuIUG4LF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.5603557533366,
      "y": 601.3725830020305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24.159988403320312,
      "height": 25,
      "seed": 744060216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702365079597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y469Chv43Q0KEt6fssOKH",
      "originalText": "L9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 680429880,
      "isDeleted": false,
      "id": "_Ou13WCmVfrH31CWmk_VP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.5,
      "y": 369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 68.99999999999997,
      "height": 73,
      "seed": 749533240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1s_QPDFtaaDo3rEBIjYyd"
        }
      ],
      "updated": 1702327740939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1767416376,
      "isDeleted": false,
      "id": "1s_QPDFtaaDo3rEBIjYyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.5348239836344,
      "y": 393.19060248669103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 23.139984130859375,
      "height": 25,
      "seed": 1895137096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702327740940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Ou13WCmVfrH31CWmk_VP",
      "originalText": "V4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 766659144,
      "isDeleted": false,
      "id": "rZFQ2EYy8rZzO-_TNEQ0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.5,
      "y": 339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 71,
      "height": 74,
      "seed": 124131384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h4jlAQju3LSEjJOmkjZoM"
        }
      ],
      "updated": 1702327735069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 612483400,
      "isDeleted": false,
      "id": "h4jlAQju3LSEjJOmkjZoM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.44771994903,
      "y": 363.33704909609776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.899978637695312,
      "height": 25,
      "seed": 1018468168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702327735069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZFQ2EYy8rZzO-_TNEQ0e",
      "originalText": "B5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1819463240,
      "isDeleted": false,
      "id": "Rfuk5CUemWNcu_8c8n2GO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.5,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 59,
      "height": 64,
      "seed": 1190619704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OlRU88tebBHppdBLE4rnD"
        }
      ],
      "updated": 1702327723366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1696422712,
      "isDeleted": false,
      "id": "OlRU88tebBHppdBLE4rnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.9903560585124,
      "y": 375.37258300203047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 18.29998779296875,
      "height": 25,
      "seed": 472056120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702327729673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rfuk5CUemWNcu_8c8n2GO",
      "originalText": "C1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 1172755372,
      "isDeleted": false,
      "id": "vjDa8Hnh53DZ_ZnZM14WE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.2187584561689,
      "y": 833.2920506282198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 7.018384406529776,
      "height": 142.412598244965,
      "seed": 819910456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SKlYrW3lper6iCfnf8BKs"
        }
      ],
      "updated": 1702365145755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x9eFddUNYCEnPFGAtJbkw",
        "focus": -0.17209025239469253,
        "gap": 8.20794937178016
      },
      "endBinding": {
        "elementId": "Zm2UoYe8AnoX1DE_L6k9w",
        "focus": 0.24389657066397882,
        "gap": 2.159745178414539
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.018384406529776,
          -142.412598244965
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 226948664,
      "isDeleted": false,
      "id": "SKlYrW3lper6iCfnf8BKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.958116939883,
      "y": 735.7920506282198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.33995056152344,
      "height": 25,
      "seed": 1702734392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702327722182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WS, 8080",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjDa8Hnh53DZ_ZnZM14WE",
      "originalText": "WS, 8080",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 1287891372,
      "isDeleted": false,
      "id": "TtHinGmbL5-QrIE0elqX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.6277292914872,
      "y": 667.8295370135127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 680.3722707085128,
      "height": 149.5432594914056,
      "seed": 506268216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TH9IlFJgr8f-FtwUV7gik"
        }
      ],
      "updated": 1702365152880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zm2UoYe8AnoX1DE_L6k9w",
        "focus": 0.034901247134638554,
        "gap": 4.750679960999296
      },
      "endBinding": {
        "elementId": "37IB90NLDuZsrJxrH9IqF",
        "focus": -0.22844674001884485,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          680.3722707085128,
          149.5432594914056
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1320906552,
      "isDeleted": false,
      "id": "TH9IlFJgr8f-FtwUV7gik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.3300170898438,
      "y": 747.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 94.3399658203125,
      "height": 25,
      "seed": 1761623096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702327722182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WS, 10010",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TtHinGmbL5-QrIE0elqX7",
      "originalText": "WS, 10010",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "kMkJGayWNk502T1sPxjC5",
      "type": "arrow",
      "x": 2126,
      "y": 400.31103858023647,
      "width": 374,
      "height": 2.3110385802364704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 493932332,
      "version": 312,
      "versionNonce": 2117862828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XONIcKNlqYwlGU3ImCmpa"
        }
      ],
      "updated": 1702365167252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374,
          -2.3110385802364704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-Z4iSnSxtqra_qQkwBva",
        "focus": 0.02727270103322199,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "XONIcKNlqYwlGU3ImCmpa",
      "type": "text",
      "x": 2264.5200424194336,
      "y": 381.5,
      "width": 132.9599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010317996,
      "version": 12,
      "versionNonce": 508368916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702364126285,
      "link": null,
      "locked": false,
      "text": "HTTP, 10022",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kMkJGayWNk502T1sPxjC5",
      "originalText": "HTTP, 10022",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}