<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="7.2.4" />
        <PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="7.2.4" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.2.4" />
        <PackageReference Include="OrleansDashboard" Version="7.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

</Project>
